 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Playfair+Display&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  border: none;
  margin: 0;
  padding: 0;
}

body {
    font-family: 'Open-sans', oswald;
    font-weight: 300;
    color: #3a3a3a;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    background-color: #C4B0A9;
    font-size: 1rem;
}

/* headings and logo */

header {
  background-color: #304557;
  width: 100%;
  top: 0;
  left: 0;
  float: left;
  position: fixed;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}


h1, h2{
  font-family: 'Playfair-Display' open-sans;
  font-weight: bold;
  letter-spacing: 2px;
  color: #242834;
  
}




#logo{
  float: left;
  margin-left: 18px;
  font-size: 300%;
  letter-spacing: 4px;
  line-height: 100px;
  font-weight: lighter;
  color: #FFCC57;
}

#text-right{
  float: right;
  line-height: 100px;
}


#text-right li{
  display: inline-block;
  list-style-type: none;
  margin-right: 30px;
  
}


#text-right a{
  text-decoration: none;
  text-transform: uppercase;
  color:#FFCC57;
  width: 100px;
  font-weight: bold; 
}

#text-right a:hover{
  color: #c0e0f7;
}

/* hero image */


#hero-image{
  height: 100vh;
  background: url(../images/hero-image.jpg) no-repeat center;
  background-size: cover;
  background-position: center;
  justify-content: center;
  
}

#cover-text{
  font-size: 150%;
  font-family:'Playfair-Display' open-sans;
  letter-spacing: 2px;
  text-align: center;
  height: 100px;
  padding-bottom: 50px;
  padding-top: 530px;
  margin-left: auto;
  margin-right: auto;
  
}

#about{
max-width: 800px;
margin: 0 auto;
text-align: center;
font-size: 20px;
padding-top: 15px;
}

#discover{
  text-align: center;
  padding-top: 30px;
  margin: 15px;
  color: #c0e0f7;
}


/* .pos_left{
  float: right;
  width: 40%;
  border-radius: 10px;

}

 .text-center{
  position: absolute;
  width: 70%;
  left: 15%;
  
} 
 */

 .text-center{
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 50px 30px;
 }

 .text-center .left {
   overflow: hidden;
 }

 .text-center .left img{

  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 5px;
  padding-left: 60px;
  


 }

 .text-center .right{
  display: flex;
  align-items: center;
 }

 .text-center .right .text {
  padding-left: 40px;
  
 }

 .text-center .right .text p {
  font-size: 18px;
  line-height: 26px;
  padding-bottom: 15px;
 }

 table{
  width: 400px;
 }

 th{
  text-align: center;
 }

  table, th, td{
  border: 2px solid #304557;
  border-collapse: collapse;
  padding: 10px;
  
 }

 .center{
  margin-left: auto;
  margin-right: auto;
 }

 .social_networks{
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style: none;
  }
 
footer{
  background-color: red;
}
  